# real-estate-properties

./: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  manage-real-estate.sln  manage-realestate.sln
RealEstateProperties.API/: Dockerfile  Program.cs  RealEstateProperties.API.csproj  Startup.cs  appsettings.json
RealEstateProperties.API/Controllers/: IdentityController.cs  OwnerController.cs  PropertiesController.cs
RealEstateProperties.API/Extensions/: DbStartExtensions.cs  InstallerExtensions.cs
RealEstateProperties.API/Filters/: EnumSchemaFilter.cs  ServiceErrorExceptionFilterAttribute.cs
RealEstateProperties.API/Identity/: AuthIdentity.cs  Identity.cs
RealEstateProperties.API/Installers/: CommonInstaller.cs  DbInstaller.cs  IInstaller.cs  JwtInstaller.cs  MapperInstaller.cs  SwaggerInstaller.cs
RealEstateProperties.API/Mappers/: AuthProfile.cs  RealEstatePropertiesProfile.cs
RealEstateProperties.API/Mappers/Converters/: PropertiesFilterConverter.cs
RealEstateProperties.API/Modules/: AuthModule.cs  DbModule.cs  GlobalRepositoriesModule.cs  RealEstatePropertiesModule.cs  RepositoriesModule.cs
RealEstateProperties.API/Options/: JwtOptions.cs  SwaggerOptions.cs
RealEstateProperties.API/Properties/: launchSettings.json
RealEstateProperties.API/Utils/: ImageStreamUtils.cs  PropertyImageStreamUtil.cs
RealEstateProperties.Contracts/: RealEstateProperties.Contracts.csproj
RealEstateProperties.Contracts/DTO/: ServiceError.cs
RealEstateProperties.Contracts/DTO/Auth/: AuthResult.cs
RealEstateProperties.Contracts/DTO/Owner/: OwnerRequest.cs  OwnerResponse.cs
RealEstateProperties.Contracts/DTO/Properties/: PropertiesResult.cs  PropertyImageRequest.cs  PropertyImageResponse.cs  PropertyRequest.cs  PropertyResponse.cs  PropertyTraceRequest.cs  PropertyTraceResponse.cs
RealEstateProperties.Contracts/DTO/User/: UserLoginRequest.cs  UserRegisterRequest.cs  UserResponse.cs
RealEstateProperties.Contracts/Exceptions/: ServiceErrorException.cs
RealEstateProperties.Contracts/Identity/: IAuthIdentity.cs  IIdentity.cs
RealEstateProperties.Contracts/Repository/: IRepository.cs  IRepositoryContext.cs
RealEstateProperties.Contracts/Services/: IAuthService.cs  IOwnerService.cs  IPropertiesService.cs
RealEstateProperties.Domain/: RealEstateProperties.Domain.csproj
RealEstateProperties.Domain.Entities/: OwnerEntity.cs  PropertyEntity.cs  PropertyImageEntity.cs  PropertyTraceEntity.cs
RealEstateProperties.Domain.Entities/Auth/: UserEntity.cs
RealEstateProperties.Domain.Helpers/: ApiConfigKeys.cs  ConvertionsHelper.cs  JsonPropertiesInclusionResolver.cs  JwtSigningKeyHelper.cs  MatchesHelper.cs  StringCommonHelper.cs
RealEstateProperties.Domain.Helpers/Extensions/: EvaluateTypesExtensions.cs  EvaluateTypesHelper.cs  PropertyFromExpressionExtensions.cs
RealEstateProperties.Domain/SeedWork/: SeedData.cs  SeedImagesData.cs
RealEstateProperties.Domain/SeedWork/Collections/: AuthCollection.cs  RealEstatePropertiesCollection.cs
RealEstateProperties.Domain/SeedWork/Collections/Auth/: UserCollection.cs
RealEstateProperties.Domain/SeedWork/Collections/RealEstateProperties/: OwnerCollection.cs  PropertyCollection.cs  PropertyImageCollection.cs  PropertyTraceCollection.cs
RealEstateProperties.Domain/Services/: AuthService.cs  OwnerService.cs  PropertiesService.cs
RealEstateProperties.Infrastructure/: RealEstateProperties.Infrastructure.csproj
RealEstateProperties.Infrastructure/Contexts/RealEstateProperties/: RealEstatePropertiesContext.cs
RealEstateProperties.Infrastructure/Contexts/RealEstateProperties/Config/: AuthConfig.cs  RealEstatePropertiesConfig.cs
RealEstateProperties.Infrastructure/Contexts/RealEstateProperties/Migrations/: 20250131001720_InitialCreate.Designer.cs  20250131001720_InitialCreate.cs  20250131030038_InitialCreate.Designer.cs  20250131030038_InitialCreate.cs  20250222060612_ChangedPKPropertyImage.Designer.cs  20250301223759_InitialCreate.Designer.cs  20250301223759_InitialCreate.cs  20250301230008_ChangedPKPropertyImage.Designer.cs  20250301230008_ChangedPKPropertyImage.cs  20250301232129_ChangedPropertiesPrecision.Designer.cs  20250301232129_ChangedPropertiesPrecision.cs  20250302013726_AddedUniqueIndexes.Designer.cs  20250302013726_AddedUniqueIndexes.cs  RealEstatePropertiesContextModelSnapshot.cs
RealEstateProperties.Infrastructure/Extensions/: EntityTypeConfigExtensions.cs
RealEstateProperties.Infrastructure/Repositories/: Repository.cs  RepositoryContext.cs
RealEstateProperties.Infrastructure/Repositories/Auth/: UserRepository.cs
RealEstateProperties.Infrastructure/Repositories/Auth/Interfaces/: IUserRepository.cs
RealEstateProperties.Infrastructure/Repositories/RealEstateProperties/: OwnerRepository.cs  PropertyImageRepository.cs  PropertyRepository.cs  PropertyTraceRepository.cs  RealEstatePropertiesRepositoryContext.cs
RealEstateProperties.Infrastructure/Repositories/RealEstateProperties/Interfaces/: IOwnerRepository.cs  IPropertyImageRepository.cs  IPropertyRepository.cs  IPropertyTraceRepository.cs  IRealEstatePropertiesRepositoryContext.cs
RealEstateProperties.Tests/: RealEstateProperties.Tests.csproj
Scripts/: 1.0. realestate-properties-script.sql  1.1. realestate-properties-changedpkpropertyimage-script.sql  1.2. realestate-properties-changedpropertiesprecision-script.sql  1.3. realestate-properties-addeduniqueindexes-script.sql  realestate-properties-1_changepkpropertyimage-script.sql  realestate-properties-script.sql
